{
  "name": "tweet_app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test:e2e": "npm run db:reset:test && npm run db:seed:test && dotenv -e .env.test -- jest -c ./e2e/jest.config.js",
    "test:retweet": "npm run test:e2e -- usecases/retweet_post.ts -t 'Retweet post'",
    "test:retweet_btn": "npm run test:e2e -- post/show.ts -t 'Post show page after sign in retweet button is displayed'",
    "test:retweet_increase": "npm run test:e2e -- usecases/retweet_post.ts -t 'Retweet post the count increases by one'",
    "test:unretweet_decrease": "npm run test:e2e -- usecases/retweet_post.ts -t 'Retweet post the count decreases by one when unretweet'",
    "test:retweet_post_index_page": "npm run test:e2e -- usecases/retweet_post.ts -t 'Retweet post display retweet post on the top in posts index page'",
    "test:retweet_user_show_page": "npm run test:e2e -- usecases/retweet_post.ts -t 'Retweet post display retweet post on the top in user show page'",
    "test:typecheck": "tsc --noEmit --skipLibCheck --project tsconfig.json",
    "watch": "nodemon -r tsconfig-paths/register --files --watch ./src ./bin/run_server.ts",
    "lint:check": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts . --fix",
    "format:check": "prettier --check '**/*.{js,ts}'",
    "format:fix": "prettier --write '**/*.{js,ts}'",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "ts-node --transpile-only -r tsconfig-paths/register --files src/db/seed/development.ts",
    "db:seed:test": "dotenv -e .env.test -- ts-node --transpile-only -r tsconfig-paths/register --files src/db/seed/test.ts",
    "db:reset:test": "dotenv -e .env.test -- prisma migrate reset --force --skip-seed",
    "start": "ts-node -r tsconfig-paths/register --files ./bin/run_server.ts"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "dotenv-cli": "^7.2.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.2.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.12.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-session": "^2.0.44",
    "@types/expect-puppeteer": "^5.0.1",
    "@types/express": "^4.17.14",
    "@types/express-ejs-layouts": "^2.5.0",
    "@types/jest": "^28.0.0",
    "@types/jest-environment-puppeteer": "^5.0.2",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/puppeteer": "^5.4.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.1",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^28.0.0",
    "jest-puppeteer": "^6.1.1",
    "prettier": "^2.7.1",
    "puppeteer": "^18.0.5",
    "ts-jest": "^28.0.0",
    "typescript": "^4.8.4"
  }
}
